<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="SGNwebTech.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SGNwebTech</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    <asp:ContentPlaceHolder ID="head" runat="server">

    <link href="AdminLTE-3.2.0/dist/css/adminlte.css" rel="stylesheet" />
    <link href="AdminLTE-3.2.0/dist/css/adminlte.min.css" rel="stylesheet" />
    <link href="AdminLTE-3.2.0/plugins/fontawesome-free/css/fontawesome.min.css" rel="stylesheet" />
    <link href="AdminLTE-3.2.0/plugins/fontawesome-free/css/fontawesome.css" rel="stylesheet" />
    <script src="AdminLTE-3.2.0/plugins/jquery/jquery.js"></script>
    <script src="AdminLTE-3.2.0/plugins/jquery/jquery.min.js"></script>
    <script src="AdminLTE-3.2.0/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="AdminLTE-3.2.0/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
        <style>
        
        </style>
       
    </asp:ContentPlaceHolder>

</head>
<body class="hold-transition layout-top-nav layout-navbar-fixed" style="overflow-x:hidden">
    <form id="form1" runat="server">    
        
        <nav class="main-header navbar navbar-expand-md navbar-light navbar-white fixed-top main">
            <div class="container">
              <a href="#" class="navbar-brand">               
                <img  src="AdminLTE-3.2.0/dist/img/NewLogTransp.png" alt="Logo" class="brand-image" style="height:15vh;" />
              </a>
              <button class="navbar-toggler order-1 text-white" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>

              <!-- Right navbar links -->
                <div class="collapse navbar-collapse order-3" id="navbarCollapse">
                    <ul class="navbar-nav">
                          <li class="nav-item active">
                            <a class="nav-link text-white lead" href="#">Home <span class="sr-only">(current)</span></a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link text-white lead" href="#">About Us</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link dropdown-toggle text-white lead" href="#" id="navbarDropdown" role="button" data-toggle="dropdown">
                              Services
                            </a>
                          </li>
                        <li class="nav-item">
                            <a class="nav-link text-white lead" href="#">
                                Blog
                            </a>
                        </li>
                          <li class="nav-item">
                            <a class="nav-link text-white lead" href="#">Contact Us</a>
                          </li>
                     </ul>
                </div>
            </div>
          </nav>

          <div class="content-wrapper">

            <asp:ContentPlaceHolder ID="ContentBody" runat="server">

            </asp:ContentPlaceHolder>          
         </div>    
        
        <footer class="footer-part mainfooter text-white">
       <div class="container">
           <section class="d-flex justify-content-center justify-content-lg-between p-2 border-bottom">
               <div class="d-none d-lg-block" style="margin-right: 1.5rem !important;">
                   <span>Get Connected with us on social network:</span>
               </div>
               <div>
                    <a  href="#" class=" text-reset" style="margin-right: 1.5rem !important;">
                        <i class="fab fa-facebook-f"></i></a>
                     <a href="https://instagram.com/gdshomes_interiors?utm_source=qr&igshid=OGIxMTE0OTdkZA==" class=" text-reset" style="margin-right: 1.5rem !important;">
                       <i class="fab fa-instagram"></i>
                     </a>
                     <a href="https://www.youtube.com/channel/UC4lGuAnPgEA-VOtAXGYB2EQ" class=" text-reset" style="margin-right: 1.5rem !important;">
                       <i class="fab fa-youtube"></i>
                     </a>
               </div>
           </section>
           <div class="row">
              <div class="col-lg-4 p-2">
                  <div class="nav flex-column">
                      <div>
                                <a href="#">
                <img  src="AdminLTE-3.2.0/dist/img/NewLogTransp.png" alt="Logo" class="brand-image w-100"  />
              </a>
                      </div>
                  </div>
                  <div class="nav-item">
                      <p class="text-reset">
                          Welcome to <b class="text-danger">S</b><b class="text-warning">GN</b><b style="color:teal">WebTech</b>, your partner in navigating the digital landscape.
                          We specialize in crafting tailored web solutions designed to empower businesses of all sizes. 
                          With our expertise in web design, development, and digital marketing, we help you stand out in a crowded online world.</p>
                  </div>
              </div>
               <div class="col-lg-4 p-2">
                    <h3>Useful Link</h3>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a href="#" class="nav-link text-reset">Cookie Policy</a>
                        </li>
                        <li class="nav-item">
                            <a href="frm_Getfreequote.aspx" class="nav-link text-reset"> Contact Us</a>
                        </li>
                        <li class="nav-item">
                            <a href="Privacy_policy.aspx" class="nav-link text-reset">Privacy Policy</a>
                        </li>
                        <li class="nav-item">
                            <a href="Infrm_term_condition.aspx" class="nav-link text-reset">Terms & Condition</a>
                        </li>
                    </ul>
               </div>
               <div class="col-lg-4 p-2">
                    <h3 class="title">Contact Us</h3>
                        <ul class="nav flex-column">
                        <li class="nav-item">
                           <p class="text-reset"><i class="fas fa-envelope me-3"></i><b class="text-danger">s</b><b class="text-warning">gn</b><b class="text-teal">webtech</b>@gmail.com</p>
                        </li>
                        <li class="nav-item">
                            <p class="text-reset"><i class="fas fa-phone me-3"></i> +91 7820044398</p>
                        </li>
                        <li class="nav-item">
                            <p class="text-reset"><i class="fas fa-home"></i> Maitri Park , Kaseli Toll Naka Thane(W) Mumbai Maharashtra 421302</p>
                        </li>
                    </ul>
              </div>
           </div>
           <div class="text-center p-2 border-top">
                <strong>Copyright &copy;2018-2024 <a href="default_home.aspx"> <b class="text-danger">S</b><b class="text-warning">GN</b><b style="color:teal">WebTech</b></a>.</strong> All rights reserved.
           </div>    
       </div>
   </footer>
    </form>
</body>
</html>
